@import 'vars';
@import 'global';
@import 'pagination';


//______CONTENT_____

.content {
  max-width: 875px;
  margin-left: 20px;
  width: 100%;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid $border-gray;

    &-search {
      align-self: flex-end;
      margin-left: 15px;
      padding: 8px 16px;
      max-width: 285px;
      width: 100%;
      display: flex;
      align-items: center;
      border: 1px solid $border-purple;
      border-radius: 4px;
    }

    &-input{
      width: 100%;
      margin-left: 8px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: $fs-dark;
      outline: none;
      border: none;
      &::placeholder {
        color: $fs-black;
        transition: all .3s;
      }
      &:focus {
        &::placeholder {
          color: $fs-gray;
        }
      }
    }
  }

  &__titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    &-item {
      display: flex;
      align-items: center;
      width: 135px;
      justify-content: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-item {
      display: flex;
      // align-items: center;
      justify-content: space-between;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      padding: 20px 30px;
      background-color: $bg-gray-light;
    }

    &-box {
      display: flex;
      flex-direction: column;
    }

    &-img {
      max-width: 238px;
      min-width: 180px;
      img {
        width: 100%;
      }
    }

    &-title {
      margin-top: 10px;
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      align-self: center;
    }

    &-text {
      max-width: 405px;
      margin: 0 10px;
    }

    &-price {
      font-weight: 600;
      font-size: 48px;
      line-height: 130%;
      color: $fs-green;
    }

    &-link {
      max-width: 120px;
      align-self: flex-end;
      margin-top: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      padding: 13px 40px;
      background-color: $bg-purple;
      border: 2px solid transparent;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      color: $fs-white;
      transition: all .5s;
      &:hover {
        background-color: transparent;
        color: $fs-purple;
        border-color: $border-purple;
      }
    }
  }
}

.style--width {
  width: 135px;
  display: flex;
  justify-content: center;
}

.top__list--active {
  border: 1px solid $bg-purple;
  max-height: 20vh;
}

//________MEDIA________

@media(max-width:1100px) {
  .style--width {
    width: 95px;
  }
}

@media(max-width:900px) {
  .aside {

    &__accordion {
      &-item {
        gap: 2px;
      }
      &-select {
        font-size: 12px;
      }
    }
  }

  .content {
    &__top {
      &-box {
        font-size: 16px;
        line-height: 130%;
      }

      &-search {
        padding: 5px;
        max-width: 230px;
      }
    }

    &__list {
      &-item {
        padding: 15px;
        font-size: 14px;
        line-height: 130%;
      }
      &-img {
        min-width: 160px;
      }
      &-price {
        font-size: 38px;
        line-height: 120%;
      }
      &-link {
        padding: 10px 30px;
      }
    }
  }

  .style--width {
    width: 80px;
  }
}

@media(max-width:750px) {
  .main {
    padding-top: 190px;
    margin: 0 0 30px;
  }
  .content {
    margin: 0;
  }
}

@media(max-width:600px) {

  .content {
    &__top {
      &-search {
        padding: 5px;
        max-width: 230px;
      }
    }
  }
}

@media(max-width:550px) {
  .main {
    padding-top: 160px;
  }
  .content {
    gap: 40px;
    &__top {
      flex-direction: column;
      align-items: flex-start;
      border: none;
      &-box {
        margin-top: 10px;
      }
      &-search {
        margin: 10px 0 0;
        align-self: start;
      }
    }

    &__titles {
      display: none;
    }

    &__body {
      margin-top: 10px;
      &-list {
        display: none;
      }
    }

    &__list {
      &-item {
        flex-direction: column;
        gap: 20px;
        padding: 15px 0;
      }
      &-img {
        max-width: 350px;
        width: 100%;
      }
      &-text {
        max-width: 350px;
        margin: 0 auto;
      }
      &-box {
        align-items: center;
      }
      &-link {
        padding: 10px 60px;
        align-self: center;
        display: flex;
        justify-content: center;
      }
    }
  }
}
